DerailValleyPlanner/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DerailValleyPlanner"
             x:Class="DerailValleyPlanner.MainPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="Do thing"
                            Command="{Binding SomeCommand}" />
        </MenuBarItem>
    <!--     <MenuBarItem Text="Locations"> -->
    <!--         <MenuFlyoutSubItem Text="Change Location"> -->
    <!--             <MenuFlyoutItem Text="Redmond, USA" -->
    <!--                             Command="{Binding ChangeLocationCommand}" -->
    <!--                             CommandParameter="Redmond" /> -->
    <!--             <MenuFlyoutItem Text="London, UK" -->
    <!--                             Command="{Binding ChangeLocationCommand}" -->
    <!--                             CommandParameter="London" /> -->
    <!--             <MenuFlyoutItem Text="Berlin, DE" -->
    <!--                             Command="{Binding ChangeLocationCommand}" -->
    <!--                             CommandParameter="Berlin"/> -->
    <!--         </MenuFlyoutSubItem> -->
    <!--         <MenuFlyoutSeparator />             -->
    <!--         <MenuFlyoutItem Text="Add Location" -->
    <!--                         Command="{Binding AddLocationCommand}" /> -->
    <!--         <MenuFlyoutItem Text="Edit Location" -->
    <!--                         Command="{Binding EditLocationCommand}" /> -->
    <!--         <MenuFlyoutItem Text="Remove Location" -->
    <!--                         Command="{Binding RemoveLocationCommand}" /> -->
    <!--     </MenuBarItem> -->
    <!--     <MenuBarItem Text="View"> -->
    <!--         <MenuFlyoutItem Text="Refresh" -->
    <!--                         Command="{Binding RefreshCommand}" /> -->
    <!--         <MenuFlyoutItem Text="Change Theme" -->
    <!--                         Command="{Binding ChangeThemeCommand}" /> -->
    <!--     </MenuBarItem> -->
    </ContentPage.MenuBarItems>
    
    <BlazorWebView x:Name="blazorWebView" HostPage="wwwroot/index.html">
        <BlazorWebView.RootComponents>
            <RootComponent Selector="#app" ComponentType="{x:Type local:Main}" />
        </BlazorWebView.RootComponents>
    </BlazorWebView>

</ContentPage>
